#+ endpoint: https://graphdb.dumontierlab.com/repositories/FoodHealthClaimsKG
#+ endpoint_in_url: False
#+ summary: Retrieve all references and statements in the EFSA opinion for all claims
#+ description: List all references and statements mentioned the EFSA opinions to support a food health claim
#+ tags:
#+   - Explore
#+ method: GET
#+ pagination: 100

PREFIX mp: <http://purl.org/mp/>
PREFIX fhcp: <http://www.w3id.org/foodhkg/props/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT  ?claim_label ?statement_label ?reference_label ?identifier 
WHERE {
    ?mp mp:argues  ?claim.
    ?claim rdfs:label ?claim_label .
    ?statement mp:supports ?claim .
    ?statement rdfs:label ?statement_label .
    ?reference mp:supports ?statement .
    ?reference rdfs:label ?reference_label .
    ?reference dcat:identifier ?identifier . 
    ?reference rdf:type mp:Reference .
}


